# KMPParcelize

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: kmp-devtools-on-push.yml  kmp-devtools-on-release.yml  kmp-devtools-on-tag.yml
configs/: app-config.yml  config.yml  library-config.yml
documentation/_partials/: features.md.partial  info.md.partial
dokka/: build.gradle.kts
gradle/: deps.versions.toml  libs.versions.toml  mflisar.versions.toml
tooling/: build.gradle.kts
