[versions]

gradle = 				                "9.2.1"
kotlin = 				                "2.4.0"

# github release (dokka + maven + binary compatibility)
dokka =                                 "2.2.0"
vanniktech-maven-publish =              "0.36.0"
binary-compatibility-validator =        "0.18.1"

# org.jetbrains.compose
jetbrains-compose =                     "1.11.1"
jetbrains-compose-hot-reload =          "1.1.1"

# org.jetbrains.androidx
# --

# androidx
androidx-core =                         "1.18.0"

# org.jetbrains.kotlinx
# --

# others
buildkonfig =                           "0.21.2"

[plugins]

# android
android-application = 			                    { id = "com.android.application", 	                version.ref = "gradle" }
android-library = 			                        { id = "com.android.kotlin.multiplatform.library", 	version.ref = "gradle" }

# org.jetbrains.kotlin
jetbrains-kotlin-android = 				            { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
jetbrains-kotlin-parcelize =                        { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }
jetbrains-kotlin-multiplatform = 			        { id = "org.jetbrains.kotlin.multiplatform", 	    version.ref = "kotlin" }
jetbrains-kotlin-compose = 				            { id = "org.jetbrains.kotlin.plugin.compose", 	    version.ref = "kotlin" }
jetbrains-kotlin-serialization = 			        { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# github release (dokka + maven + binary compatibility)
dokka =                                             { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
vanniktech-maven-publish-base =                     { id = "com.vanniktech.maven.publish.base",         version.ref = "vanniktech-maven-publish" }
binary-compatibility-validator =                    { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

# org.jetbrains.compose
jetbrains-compose =                                 { id = "org.jetbrains.compose",                     version.ref = "jetbrains-compose" }
jetbrains-compose-hotreload =                       { id = "org.jetbrains.compose.hot-reload",          version.ref = "jetbrains-compose-hot-reload" }

# androidx
# --

# others
buildkonfig =                                       { id = "com.codingfeline.buildkonfig",              version.ref = "buildkonfig" }

[libraries]

# kotlin
jetbrains-kotlin-parcelize-runtime =                { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime",             version.ref = "kotlin" }

# org.jetbrains.compose
# --

# androidx
androidx-core =                                     { module = "androidx.core:core-ktx",                                    version.ref = "androidx-core" }

# org.jetbrains.kotlinx
# --